<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      type="text/css"
      href="https://s.brightspace.com/lib/fonts/0.4.0/fonts.css"
      rel="stylesheet"
    />

    <style>
      h2 {
        margin-bottom: 0;
      }
      p {
        margin-top: 0;
      }

      #rubric-responsive table {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        max-width: 1080px;
        width: 100%;
        table-layout: fixed;
      }

      #rubric-responsive thead th:first-child {
        width: 17%;
      }
      #rubric-responsive thead th:last-child {
        width: 10%;
      }

      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tbody > tr > :nth-child(1) {
        border: 1px solid black;
        padding: 7px;
      }

      #rubric-responsive th,
      #rubric-responsive tbody > tr > :nth-child(1) {
        background-color: #f5f5f5;
      }

  
      #rubric-responsive td,
      #rubric-responsive tbody > tr > :nth-child(1) {
        vertical-align: text-top;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: center;
      }

      /* Style first column like header row in case <th> isn't used */
      #rubric-responsive tbody > tr > :nth-child(1) {
        font-weight: bold;
        text-align: center;
      }

      @media only screen and (max-width: 800px) {

        /* Display table elements as block */
        #rubric-responsive table,
        #rubric-responsive thead,
        #rubric-responsive tbody,
        #rubric-responsive th,
        #rubric-responsive td,
        #rubric-responsive tr,
        #rubric-responsive tfoot {
          display: block;
        }

        #rubric-responsive caption {
          display: inline-block;
          margin: 0px auto;
        }

        /* Remove border from table and center it on screen */
        #rubric-responsive table {
          border: none;
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
        }


      /* Hide table headers (but not display: none; (for accessibility) */
        #rubric-responsive thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }

        /* Style responsive table rows */
        #rubric-responsive tr {
          border: 1px solid #ccc;
        }

        /* Style responsive table cells */
        #rubric-responsive td {
          border: none;
          border-bottom: 1px solid #eee;
        }

        #rubric-responsive td:before {
        /* Bring "data-title" attribute into table cells */
          content: attr(data-attr);
        /* display it as inline block so it doesn't interfere with <td> */
          display: inline-block;
        /* make it take up it's entire "row" */
          width: 100%;
        /* bold font so it looks like a th */
          font-weight: bold;
        }

    /* Remove "data-title" attribute from first child <td> cells */
    /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
        #rubric-responsive tbody>tr>td:first-child:before {
            content: none;
        }

        /* Center data in "Value" column */
        #rubric-responsive tbody > tr > :last-child {
          text-align: left;
        }

        /* Don't display "100%" cell */
        #rubric-responsive tr:last-child td:last-of-type {
          display: none;
        }

        /* Add "100%" after Total:  */
        #rubric-responsive
          tr:last-child
          td:first-of-type::after {
          content: " 100%";
        }
        /* remove padding from last row */
        #rubric-responsive tr:last-child > td {
          padding: 7px;
        }
      }

      /* Print Styles*/
      @media print {
        @page {
          size: landscape;
        }

        span.rsbtn_text {
          display: none !important;
        }

        p,
        ul,
        ol,
        li,
        table,
        thead,
        tbody,
        th,
        td,
        tr,
        tfoot {
          font-size: 12px;
        }

        h1,
        h2 {
          font-size: 90%;
        }

        h3,
        h4,
        h5,
        h6 {
          font-size: 80%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
          margin-bottom: 5px;
          margin-top: 0px;
        }

        ul,
        ol {
          margin-bottom: 5px;
          margin-top: 0px;
        }

        .d-print-none {
          display: none;
        }

        .d-print-block {
          display: block;
        }
      }
    </style> 

  </head>
  <base target="_blank" />
<body style="font-family: Lato, sans-serif; font-size: 18px; line-height: 1.5; color: #565a5c;">
<h2>Competency</h2>
<p>In this project, you will demonstrate your mastery of the following competency:</p>
<ul>
<li>Review common security issues that may be identified through reverse engineering</li>
</ul>
<h2>Scenario</h2>
<p>In Project One, you applied for a Software Engineer position at a large investment company called SNHU Investments. Recently, they have been trying to move their legacy code into a cloud-based application. You were selected to participate in a proficiency test as part of the interview process. In the proficiency test, you demonstrated your ability to reverse engineer code.</p>
<p>For the next part of the proficiency test, you have been asked to identify and explain security vulnerabilities within the client management application. You will identify multiple security vulnerabilities within blocks of assembly code, explain the vulnerabilities, and describe recommendations to fix the vulnerabilities.</p>
<h2>Directions</h2>
<p>Using the C++ (CPP file) that you created in Project One, you will identify multiple security vulnerabilities, explain the vulnerabilities, and describe recommendations to fix the security vulnerabilities.</p>
<ol>
<li>Identify where multiple security vulnerabilities are present within the blocks of C++ code.
<ul>
<li>Use the first section in the Project Two Security Report Template, located in the Supporting Materials section, to map each security vulnerability to the block of C++ code.</li>
</ul>
</li>
</ol>
<ol start="2">
<li>Comment within the C++ code (CPP file) to indicate where the security vulnerabilities are identified.</li>
</ol>
<ol start="3">
<li>Explain the <strong>security vulnerabilities</strong> that are found in the blocks of C++ code.
<ul>
<li>Use the second section of the Project Two Security Report Template to explain in detail how and why these are security vulnerabilities.</li>
</ul>
</li>
</ol>
<ol start="4">
<li>Describe <strong>recommendations</strong> for how the security vulnerabilities can be fixed.
<ul>
<li>Use the third section of the Project Two Security Report Template to complete this step.</li>
</ul>
</li>
</ol>
<ol start="5">
<li>Fix some of the security vulnerabilities within the &ldquo;main&rdquo; function.
<ul>
<li>Correct the C++ code to fix the security vulnerabilities. There will be security vulnerabilities which you cannot correct by adjusting the C++ code. Determine which vulnerabilities you are able to fix by adjusting the C++ code, and fix them. You are not required to fix the others.</li>
</ul>
</li>
</ol>
<ol start="6">
<li>Comment within the C++ code to indicate how the security vulnerabilities were fixed.</li>
</ol>
<ol start="7">
<li>Convert the CPP file to a binary file (O file).</li>
</ol>
<h2>What to Submit</h2>
<p>To complete this project, you must submit the following:</p>
<p><strong>Project Two Security Template</strong><br />This should be a Word Document (DOCX) identifying where the security vulnerabilities are, explaining how these are security vulnerabilities, and including recommendations to fix them. Use the template provided in the Supporting Materials section.</p>
<p><strong>C++ File (CPP file)</strong><br />This file includes your comments on the identified security vulnerabilities, the fixes, and the comments about how the security vulnerabilities were fixed.</p>
<p><strong>Binary (O file)</strong><br />This file includes some of the repairs of the security vulnerabilities.</p>
<h2>Supporting Materials</h2>
<p>The following resource(s) may help support your work on the project:</p>
<p><a href="course_documents/CS%20410%20Project%20Two%20Security%20Report%20Template.docx" target="_blank" rel="noopener">Project Two Security Report Template</a><br />Use this Word document template to complete steps one, three, and four in the directions.</p>
<p><strong>Guide to Reverse Software Engineering</strong><br />This guide provides information on the process of software reverse engineering, assembly language, binary, C++, and more.</p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=796932&amp;type=content&amp;rcode=snhu-1508444" target="_blank" rel="noopener">Codio Guide</a><br />This guide provides information on how to use the Codio platform to complete aspects of this project.</p>
<div id="rubric-responsive">
<table><caption>
<h2>Project Two Rubric</h2>
</caption>
<thead>
<tr>
<th>Criteria</th>
<th>Exemplary</th>
<th>Proficient</th>
<th>Needs Improvement</th>
<th>Not Evident</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<th>Security Vulnerabilities: Identified</th>
<td>Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td>Identifies where multiple security vulnerabilities are within the blocks of C++ code (85%)</td>
<td>Shows progress toward proficiency, but with errors or omissions; areas for improvement may include identifying more than a few security vulnerabilities within the blocks of C++ code (55%)</td>
<td>Does not attempt criterion (0%)</td>
<td>26.67</td>
</tr>
<tr>
<th>Security Vulnerabilities: Commented</th>
<td style="background-color: #d4d4d4;">N/A</td>
<td>Comments within the C++ code (CPP file) where the security vulnerabilities are identified (100%)</td>
<td>Shows progress toward proficiency, but with errors or omissions; areas for improvement may include adding comments within the C++ code (CPP file) where the security vulnerabilities are identified (55%)</td>
<td>Does not attempt criterion (0%)</td>
<td>6.67</td>
</tr>
<tr>
<th>Security Vulnerabilities: Explained</th>
<td>Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td>Explains the security vulnerabilities that are found in the blocks of C++ code (85%)</td>
<td>Shows progress toward proficiency, but with errors or omissions; areas for improvement may include richer detail as to how and why there are vulnerabilities within the C++ code (55%)</td>
<td>Does not attempt criterion (0%)</td>
<td>16.67</td>
</tr>
<tr>
<th>Security Vulnerabilities: Recommendations</th>
<td>Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td>Describes recommendations for how the security vulnerabilities can be fixed (85%)</td>
<td>Shows progress toward proficiency, but with errors or omissions; areas for improvement may include richer detail to the described recommendations (55%)</td>
<td>Does not attempt criterion (0%)</td>
<td>13.33</td>
</tr>
<tr>
<th>Security Fixes</th>
<td>Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td>Fixes security vulnerabilities within the &ldquo;main&rdquo; function (85%)</td>
<td>Shows progress toward proficiency, but with errors or omissions; areas for improvement may include fixing security vulnerabilities within the &ldquo;main&rdquo; function (55%)</td>
<td>Does not attempt criterion (0%)</td>
<td>26.67</td>
</tr>
<tr>
<th>Security Fixes: Commented</th>
<td style="background-color: #d4d4d4;">N/A</td>
<td>Comments within the C++ code (CPP file) about how the security vulnerabilities were fixed (100%)</td>
<td>Shows progress toward proficiency, but with errors or omissions; areas for improvement may include adding comments within the C++ code (CPP file) about how the security vulnerabilities were fixed (55%)</td>
<td>Does not attempt criterion (0%)</td>
<td>6.67</td>
</tr>
<tr>
<th>Articulation of Response</th>
<td>Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td>Clearly conveys meaning with correct grammar, sentence structure, and spelling, demonstrating an understanding of audience and purpose (85%)</td>
<td>Shows progress toward proficiency, but with errors in grammar, sentence structure, and spelling, negatively impacting readability (55%)</td>
<td>Submission has critical errors in grammar, sentence structure, and spelling, preventing understanding of ideas (0%)</td>
<td>3.32</td>
</tr>
<tr>
<td colspan="5" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div>
<!-- /#rubric-responsive -->
<p>
<script src="/shared/custom_html/shared/jquery/3.3.1/jquery.min.js"></script>
<script>
    var $th = $("thead th");
    $('tbody tr td').attr('data-attr', function () {
      return $th.eq($(this).index()).text();
    });

    $("thead th").attr('scope', 'col');
    $("tbody th").attr('scope', 'row');
    </script>
</p>
</body>
</html>